name: Build and Test with PlatformIO

on:
  push:
    branches:
      - main  # Monitora commits na branch "main"
  pull_request:
    branches:
      - main  # Executa CI para PRs na branch "main"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.13  # Versão correta para o PlatformIO

      - name: Install PlatformIO Core
        run: |
          python3 -m pip install -U platformio
          platformio update

      - name: Build Environments
        run: |
          platformio run

      - name: Run Unit Tests (Native)
        run: |
          platformio test -e native

