name: Build and Test with PlatformIO

on:
  push:
    branches:
      - main  # Monitora commits na branch "main"
  pull_request:
    branches:
      - main  # Executa CI para PRs na branch "main"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout do código-fonte
      - name: Checkout repository
        uses: actions/checkout@v3

      # 2. Configure a versão correta do Python
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.13  # Versão correta para o PlatformIO

      # 3. Instale o PlatformIO Core
      - name: Install PlatformIO Core
        run: |
          python3 -m pip install -U platformio
          platformio update

      # 4. Compile todos os ambientes definidos no platformio.ini
      - name: Build Environments
        run: |
          platformio run

      # 5. Executar os testes (opcional)
      #- name: Run Unit Tests
      #  run: |
      #    platformio test
